{
  "name": "log-dispatch",
  "description": "Log dispatch add functionality for better console and other logging.",
  "version": "0.1.2",
  "keywords": [
    "node",
    "log",
    "logger",
    "dispatch",
    "console"
  ],
  "homepage": "https://github.com/misak113/log-dispatch",
  "repository": {
    "type": "git",
    "url": "git@github.com:misak113/log-dispatch.git"
  },
  "author": {
    "name": "Michael Žabka",
    "email": "zabka.michael@gmail.com",
    "url": "https://github.com/misak113/"
  },
  "main": "./log-dispatch.js",
  "directories": {},
  "scripts": {},
  "dependencies": {
    "cli-color": ">=0.2.1"
  },
  "devDependencies": {
    "cli-color": ">=0.2.1"
  },
  "engines": {
    "node": ">=0.8.17"
  },
  "licenses": [
    "MIT"
  ],
  "optionalDependencies": {},
  "readmeFilename": "README.md",
  "_from": "log-dispatch",
  "license": "BSD",
  "readme": "misak113. \n you can use methods: d (debug), log, warn (wrning), error",
  "_id": "log-dispatch@0.1.1"
}
